# revolut

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/halcraes/revolut/: Main.java
src/main/java/ru/halcraes/revolut/db/: Account.java  AccountId.java  AccountNotFoundException.java  AccountService.java  Database.java  DuplicateTransactionIdException.java  InternalException.java  NotEnoughMoneyException.java  Transaction.java  TransactionId.java  UuidUtil.java
src/main/java/ru/halcraes/revolut/web/: AccountResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java  CreateTransactionResponse.java  Error.java  ErrorResponse.java  JsonTransformer.java  RestApi.java  SerializationUtil.java  TransactionListResponse.java
src/main/resources/ru/halcraes/revolut/db/: liquibase.xml
src/test/java/ru/halcraes/revolut/db/: AccountServiceTest.java  GenerateTransactionIds.java
src/test/java/ru/halcraes/revolut/web/: RestApiTest.java
